<!DOCTYPE html>
<html ng-app="app">

<head>
  <!-- Google Tag Manager -->
  <script>
  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-MKK6BTK');
  </script>
  <!-- End Google Tag Manager -->
  <title>Acro Generator</title>
  <!-- Prevent zoom on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta property="og:title" content="Acro Generator" />
  <meta property="og:image" content="http://www.acrogenerator.com/app/assets/images/float.jpg" />
  <meta property="og:image" content="http://www.acrogenerator.com/app/assets/images/reverseshoulderstand.jpg" />
  <meta property="og:image" content="http://www.acrogenerator.com/app/assets/images/reversestar.jpg" />
  <meta property="og:image" content="http://www.acrogenerator.com/app/assets/images/foottofoot.jpg" />
  <meta property="og:site_name" content="Acro Generator" />
  <meta property="og:description" content="Select a number of positions, difficulty levels, and connect them." />
  <meta property="og:url" content="http://www.acrogenerator.com/" />
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="app/css/custom.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fauna+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Frameworks -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-touch/angular-touch.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <!-- Dependencies -->
  <script src="bower_components/ng-lodash/build/ng-lodash.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <!-- Working Files -->
  <script src="app/app.js"></script>
  <script src="app/root/root_ctrl.js"></script>
  <script src="app/contact/contact_ctrl.js"></script>
  <script src="app/positions/positions_ctrl.js"></script>
  <script src="app/root/positions_services.js"></script>
  <script src="app/shared_services/confirm.js"></script>
  <script src="app/shared_services/alert.js"></script>
  <script src="app/shared_services/ngClipboard.js"></script>
</head>

<body ng-controller="appCtrl" class="light-gray">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92994582-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- Alert modal -->
  <div class="full-width align-center">
    <div class="col-md-12 alert-modal-position">
      <div uib-alert ng-repeat="alt in alert.alerts" ng-class="alt.type" close="alert.closeAlert($index)" dismiss-on-timeout="3000" class="alert-modal">{{alt.message}}</div>
    </div>
  </div>
  <!-- Body -->
  <div class="custom-container" ng-controller="rootController">
    <ui-view></ui-view>
  </div>
  <!-- Footer -->
  <div class="footer dark-blue">
    <div class="margin-left-large margin-top-medium margin-right-large align-right">
      <span class="playfair-font">
        <a href="http://github.com/dela1000/randomacro" target="_blank" style="text-decoration:none; color:white;">
          By dela1000 
        </a>
      </span>
      <span class="playfair-font" style="color:white;">
        ~
      </span>
      <span class="playfair-font">
        <a ui-sref="/positions" style="text-decoration:none; color:white;">
          Positions 
        </a>
      </span>
      <span class="playfair-font" style="color:white;">
        ~
      </span>
      <span class="playfair-font">
        <a ui-sref="/contact" style="text-decoration:none; color:white;">
          Submit 
        </a>
      </span>
      <span class="playfair-font" style="color:white;">
        ~
      </span>
      <span class="playfair-font">
        <a href="http://instagram.com/dela1000" target="_blank" style="text-decoration:none; color:white;">
          {{currentYear}}
        </a>
      </span>
    </div>
  </div>
</body>

</html>
